<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FancardWeb</title>
  <base href="/dev/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8mqmVkKtLYxti361nFOT9FErG64BzYI4&libraries=places"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.js"></script>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
      


  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/base/jquery-ui.css">
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
